%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text
% \usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

% add by weibin
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[numbers]{natbib}

 
\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

% \usepackage[backend=biber,style=numeric,
            % sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
% \addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{School of Computing, Macquarie University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\usepackage{comment}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{COMP3100 project report} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{1\textwidth} % Center of title section
\centering 
\large % Title text size
Project report: Stage 1\\ % Assignment title and number
COMP3100 Distributed Systems, S1, 2022\\
\normalsize % Subtitle text size
SID: 46564616, Name: Weibin Chen
%%%%\\ % Assignment subtitle
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\cite{DS-SIM-CLIENT}
\section{Introduction}
A Distribute system consists of various sizes of autonomous computing nodes. Each node collaborates with the other but appears as a single coherent system to end-users. The simulation is based on the client-server architecture. A client program can understand and obtain information from servers and then distribute their work depending on demand and available resources, making efficient use of computing resources to perform as efficiently as possible.\cite{DS3rd}

The first phase of this project focuses on the client-side when a plain version of the client simulator (called ds-client). It is designed and implemented, based on the given job dispatching and job scheduling resources, developed using Java, Ubuntu OS, Wireshark, GitHub completes the collaboration. The client connects to the server-side emulator, receives jobs, and schedules them according to the server type with the most resources available.


\section{System overview}
\label{sec:section2}
The system consists of two parts, the server-side and the client-side. It is based on the ds-sim distributed system simulator.
In the current design, both the client and the server are located in the same host, which can easily set up file exchange without involving complex file exchange protocols but does not affect the simulation effect and experimental purposes.

The server listens for potential connections on the specified TCP port (TCP port 50000). When the client initiates a link to the server, a connection between the client socket and the server socket establishes message communication.

Both sides go through a handshake, initialize communication and implement a loop to do the work.

Clients must follow the correct canonical message form described in the ds-sim user guide. Therefore the client must follow the handshake protocol before the client can receive jobs to be scheduled. The server creates a task list and transmits it to the client. When the client gets a job request, the client can send a GETS message and parse the data from the system information XML files. According to the current scheduling policy, the priority of the task, then the client determines which server is suitable for the current job and submits that job to the appropriate server. The client will then enter a loop that will keep listening for jobs that need to be scheduled or any other messages the client will process. It will happen until the client indicates a NONE message is received that there are no more jobs to schedule. Then both the client and the server can exist from the simulation.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{report-Page-1.png}
\caption{\label{fig:report1}ds-sim structure}
\end{figure}

\section{Design}
\label{sec:section3}
Regarding the project's design concept, we have instilled the principles of modularity and readability to make the client simulator a modular system. It process communication data and perform algorithm analysis.

We break down the project step by step, into each simple-to-understand, easily implementable step. Make every new generic function can be created and easily plugged into the client program for future rapid development, enabling the design of various components and understanding. We will ensure that modularity is allowed to continue as the solution is built as the system evolves.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{report-Page-2.png}
\caption{\label{fig:report2}ds-client flow chart}
\end{figure}

\subsection{State machine}
The scheduler uses a switch-based control scheme. The use of state loops allows code reuse and scalability in various situations. The switch-based design works well with the help of while loops because it provides specific code branches to be executed in each loop. Using a case-break branch also allows the code to be more readable, as indentation and brevity are better than if-else designs.

The client program will track multiple similar different states receive various commands from the server. The scheduler uses a switch-based control scheme that uses state to determine position in the communication protocol. For the same command, it will respond differently according to different server states and algorithm requirements.

We used the switch statement and the Enum keyword to deal with multiple cases of different states. Some more complex cases, such as receiving information about the available statement of the servers, or scheduling a job, require additional functionality to be done.

The handshake protocol is one of the most basic functions in a client-server architecture, and it ensures that the client and server establish a correct data connection with each other. The handshake method starts with a HELO message sent from the client to the server, and then the client must authenticate itself with the server. Once authenticated, the server creates a ds-system.xml file that lets the client know about the server information and is ready to start scheduling the job. The server will receive a REDY message, the client tells the server that it is prepared to schedule the jobs, and the server will send its first job. All the above processes are programmed based on the state machine.

\subsection{Algorithms}
In the job scheduling system, the essential functions of the emulator are mainly composed of three parts: job, server, and client.

The Client uses a Largest-Round-Robin algorithm (LRR) to schedule jobs. It queries the ds-server XML file for the largest server type. After receiving a job in this system, the client identifies the number of largest server types with GETS command. Then it sends the job to the currently largest active servers in a round-robin fashion.

\section{Implementation}
\label{sec:section4}
In the general implementation of the project, the following essential software is used to build the simulation environment and carry out software design.
\begin{itemize}
    \item Ubuntu-20.04.4-desktop: Ubuntu is a Linux-based operating system, the operating system required by ds-sim.
    \item VirtualBox-6.1.32: Develop a separate Linux virtual machine based on the Windows computer environment without affecting the original PC environment.
    \item OpenJDK-17-JDK: is the java compiler that allows the use and creation of Java-based code files.
    \item MobaXterm V21.2 is a remote network tool that provides a tabbed terminal with SSH in windows.
    \item WinSCP V5.13: its primary function is file transfer between windows and ubuntu.
    \item Eclipse IDE-20210612
    \item Wireshark: It can capture the real TCP traffic between the server and the client when debugging code.
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\textwidth]{report-Page-4.png}
            \caption{\label{fig:report3}}
        \end{figure}
    
    \item Git-2.34
    \item GitHub
    \item TortoiseGit-2.12: it is a powerful windows shell of GIT. It collaborates with git and GitHub to handle version control functions.
\end{itemize}
The realization of the virtual job scheduling system is carried out through multiple java files, each of which undertakes the specified tasks so that the system can work as designed. A total of six java files are created, of which the file DsClient.java performs all job scheduling tasks, and the rest of the files are data structures and public variables.
The six files created are as follows:
\begin{itemize}
    \item DsClient.java
    \item Commands.java
    \item JobSubmission.java
    \item ServerType.java
    \item ServerStatus.java
    \item Statement.java
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{report-Page-3.png}
\caption{\label{fig:report4}ds-client java UML.}
\end{figure}

\subsection{Data structure}
There are a lot of information and commands. They are sent in a String stream with simple keywords and numbers. It isn't easy to understand and do the data process in the further steps.
We can format the data stream with class structure and store them in an arraylist.

\begin{itemize}
    \item Read stream for xml file and sort them by CPU cores
    
    Format ds-system.xml with ServerType class:
    
\emph{type:t2.aws,limit:1,bootUpTime:60,hourlyRate:0.8,cores:16,memory:64000,disk:512000}
    
\emph{type:t1.medium,limit:2,bootUpTime:40,hourlyRate:0.4,cores:4,memory:16000,disk:64000}
    
\emph{type:t1.micro,limit:2,bootUpTime:30,hourlyRate:0.2,cores:2,memory:4000,disk:16000}
    
\emph{type:t1.small,limit:2,bootUpTime:40,hourlyRate:0.4,cores:2,memory:8000,disk:32000}
    \item Receive a job submitted by the ds-server
    
\emph{JOBN 32 0 47066 1 700 600}
    
    After format with JobSubmission class.
    
\emph{type:JOBN,submitTime:32,jobID:0,estRuntime:47066,cores:1,memory:700,disk:600}
    
    \item Receive the entire server state information from ds-server
    
\emph{t1.micro 1 inactive -1 2 4000 16000 0 0}
    
\emph{t1.small 0 inactive -1 2 8000 32000 0 0}
    
\emph{t1.small 1 inactive -1 2 8000 32000 0 0}
    
\emph{t1.medium 0 inactive -1 4 16000 64000 0 0}
    
\emph{t1.medium 1 inactive -1 4 16000 64000 0 0}
    
\emph{t2.aws 0 inactive -1 16 64000 512000 0 0}
    
    After format with ServerStatus class: 
    
\emph{type:t1.micro,serverID:0,state:inactive,curStartTime:-1,cores:2,memory:4000,disk:16000,wJobs:0,rJobs:0}

\emph{type:t1.micro,serverID:1,state:inactive,curStartTime:-1,cores:2,memory:4000,disk:16000,wJobs:0,rJobs:0}

\emph{type:t1.small,serverID:0,state:inactive,curStartTime:-1,cores:2,memory:8000,disk:32000,wJobs:0,rJobs:0}

\emph{type:t1.small,serverID:1,state:inactive,curStartTime:-1,cores:2,memory:8000,disk:32000,wJobs:0,rJobs:0}

\emph{type:t1.medium,serverID:0,state:inactive,curStartTime:-1,cores:4,memory:16000,disk:64000,wJobs:0,rJobs:0}

\emph{type:t1.medium,serverID:1,state:inactive,curStartTime:-1,cores:4,memory:16000,disk:64000,wJobs:0,rJobs:0}

\emph{type:t2.aws,serverID:0,state:inactive,curStartTime:-1,cores:16,memory:64000,disk:512000,wobs:0,rJobs:0}
\end{itemize}

\subsection{Functions}
\subsubsection{cReadLine()}
TCP client readLine() blocking function
A complete service may be split into multiple packets by TCP for transmission, or numerous small packages may be encapsulated into one large data packet. It is a problem of TCP unpacking and packetization.

The receiver needs to follow the same convention as the receiver to determine the start and end of the message. In this experiment, we agreed to add a line feed character as the message separator at the end of each message.

On the server-side, we used the -n parameter. On the client-side we used the readLine() function.

But because the readLine() function is a blocking function. If there is no further reply due to some program code debugging errors, such as the server cannot understand the command we sent. Because no valid reply data is received, the readLine() function will block the entire main program, causing the program to fail as a "Crashing phenomenon." We can't perform multi-thread and multi-thread data exchange, so add a timeout function before the readLine() function is executed and uses the cReadLine() function to wrap the readLine() function, making it a nominally non-blocking function. The state mechanism can continue to operate.

\subsubsection{processDsSystemXML()}

Read XML file

XML is a tree-structured extensible markup language, starting at the root and extending to the leaves.
Steps to parse XML using DOM:
\begin{enumerate}[itemindent=1em,label=\arabic*)]
    \item Create an object of DocumentBuilderFactory.
    \item Create a DocumentBuilder object.
    \item Obtain the Document object through the DocumentBuilder.parse() method.
    \item Get the list of nodes through the getElementsByTagName() method.
    \item Iterate over each node through for a loop.
    \item Get the attributes and attribute values of each node.
\end{enumerate}

Java 8 introduced enhancements to the Comparator interface. Comparators can be passed to a sort method (such as Collections.sort or Arrays.sort) to allow precise control over the sort order.\cite{Java}
\vspace*{1\baselineskip}\\
\centerline{\emph{Collections.sort(serversList, Comparator.comparing(ServerType::getCores).reversed());}}\vspace*{1\baselineskip}

All we can do is sort the server types by CPU cores. The largest type of server with the most CPU cores will move to the ArrayList's top.



%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{IEEEtranN}
\bibliography{comp3100project}
% \printbibliography

%----------------------------------------------------------------------------------------

\end{document}
